---
- hosts: all
  vars:
    docker_lvm: false
    common_dep_cyclopsAgent: false
    docker_api_version: 1.21
    docker_registry_mail: contint@telefonica.com
    docker_registry_user: contint
    docker_registry_pass: admintid33
    docker_registry_host: artifactory.hi.inet
    docker_login: true
  pre_tasks:
    - set_fact:
        yum_repos:
          - name: Drivies
            baseurl: 'http://artifactory.hi.inet/artifactory/simple/yum-insurancetelematics/drivies/pro/6'
            desc: 'Insurance Telematics Drivies Repository'
      when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'
  roles:
    - role: repos
    - role: pd-docker
    - role: ansible-redis
